{
  "name": "landing-page",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@aws-amplify/ui-components": "^0.10.4",
    "@aws-amplify/ui-react": "^0.2.38",
    "antd": "^4.14.1",
    "aws-amplify": "^3.3.25",
    "aws-sdk": "^2.868.0",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "web-vitals": "^0.2.4"
  },
  "devDependencies": {
    "eslint-config-prettier": "^6.15.0",
    "eslint-plugin-prettier": "^3.3.1",
    "prettier": "^2.2.1",
    "eslint-plugin-react": "^7.22.0",
    "@testing-library/jest-dom": "^5.11.9",
    "@testing-library/react": "^11.2.5",
    "@testing-library/user-event": "^13.0.7",
    "react-scripts": "^4.0.3"
  },
  "scripts": {
    "start": "BROWSER=firefox react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "lint": "eslint './src/**/*.{js,jsx}'",
    "fix": "eslint --fix './src/**/*.{js,jsx}'",
    "lint:fix": "eslint --fix './src/**/*.{js,jsx}'",
    "format": "prettier --write \"src/**/*.+(js|jsx|json|css|md)\""
  },
  "prettier": {
    "printWidth": 120
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest",
      "prettier"
    ],
    "plugins": [
      "prettier"
    ],
    "rules": {
      "prettier/prettier": "error",
      "no-console": 0,
      "max-len": [
        "error",
        {
          "code": 120
        }
      ]
    }
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
